<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Home - Lab3</title>
<link href="style.css" rel="stylesheet"/>
<script defer="True" src="script.js"></script></head>
<body><button id="themeToggle">Switch Theme</button>
<header>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section class="hero">
<div class="overlay">
<h1>Welcome to Our Honey Your Honey Website</h1>
<p>Experience the best interaction with organic honey and natural beeswax.</p>
</div>
</section>
<section class="features">
<div class="feature-card">
<h2>HONEY</h2>
<p>We Offer The Best Wax Products.</p>
</div>
<div class="feature-card">
<h2>BEESWAX</h2>
<p>We Offer The Best BeesWax Products.</p>
</div>
</section>
<footer>
<p>© Web Development Project</p>
</footer>

<section>
<h2>Team Members</h2>
<ul id="userList"></ul>
<button id="loadUsersBtn">Load Users</button>
</section>

<section class="faq">
<div class="faq-item">
<h3 class="question">What is this website about?</h3>
<p class="answer">This is a demo project for learning web development.</p>
</div>
</section>
</body>
</html>
