<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Honey & Beeswax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="services">
        <h1>Our Honey & Beeswax Services</h1>
        <p>We provide high-quality honey and beeswax products, ensuring purity and natural benefits.</p>

        <div class="services-grid">
            <div class="service-card">
                <img src="images/Oh Honey! Great moisturizer.jpeg" alt="Pure Organic Honey">
                <h2>Pure Organic Honey</h2>
                <p>Harvested from natural beehives, our honey is 100% organic and free from additives.</p>
            </div>

            <div class="service-card">
                <img src="images/Amazing Beeswax Uses - Carolina Honeybees.jpeg" alt="Beeswax Production">
                <h2>Beeswax Production</h2>
                <p>We produce high-quality beeswax used in cosmetics, candles, and skincare products.</p>
            </div>

            <div class="service-card">
                <img src="images/Abejas tirando.jpeg" alt="Raw Honeycomb">
                <h2>Raw Honeycomb</h2>
                <p>Enjoy natural raw honeycomb straight from the hive, rich in nutrients and flavor.</p>
            </div>

            <div class="service-card">
                <img src="images/Nektar toplayan bir Bal Arısı.jpeg" alt="Pollination Services">
                <h2>Pollination Services</h2>
                <p>We provide professional bee pollination services for farms to boost crop yields.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Honey & Beeswax Services</p>
    </footer>
</body>
</html>
