body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: honeydew;
    text-align: center;
    background: url('images/trin.jpeg') center/cover no-repeat;
    
}

nav {
    background:green (255, 255, 255);
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease-in-out, text-decoration 0.3s;
}

/* Hover effect for navigation links */
nav a:hover {
    color: blue;
    text-decoration: underline;
}

.hero {
    background: url('images/bunner.jpg') center/cover no-repeat;
    padding: 100px 20px;
    color: black;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.feature-card {
    background: honey yellow;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px;
}

.service-card {
    background: honeydew;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect for service cards */
.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.service-card img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s ease-in-out;
}

/* Hover effect for form fields */
input:hover, textarea:hover {
    border-color: blue;
}

button {
    background: blue;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: darkblue;
}

@media (max-width: 768px) {
    .features, .services-grid {
        flex-direction: column;
    }
}


.dark-theme {
    background-color: #121212;
    color: #f0f0f0;
}

.answer {
    display: none;
}

.answer.visible {
    display: block;
}
